# Mix_Tj

./: Mix.tj.sln
Domain/: Domain.csproj
Domain/Entities/: Comment.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Background/: DeleteEmailBackground.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Seeder/: Seed.cs
Infrastructure/ExtensionMethod/: DataContextRegister.cs  IdentityRegister.cs  JwtRegister.cs  ServiceRegister.cs  SwaggerRegister.cs
Infrastructure/FileStorage/: FileStorage.cs  IFileStorage.cs
Infrastructure/Helpers/: EmailHelper.cs  GenerationJwtToken.cs  PassworGenerarion.cs
Infrastructure/Interfaces/: IAccountService.cs  ICommentService.cs  IEmailService.cs  ILikeService.cs  INewsService.cs  IUserService.cs  IVideoService.cs
Infrastructure/Migrations/: 20251019155529_init.Designer.cs  20251019155529_init.cs  20260330154346_init16.Designer.cs  20260330154346_init16.cs  20260331172744_init1.Designer.cs  20260331172744_init1.cs  20260401174825_init1.Designer.cs  20260401174825_init1.cs  20260402153014_init2.Designer.cs  20260403150209_init2.Designer.cs  20260403170513_init7.Designer.cs  20260403170513_init7.cs  20260403174945_init1.Designer.cs  20260403180547_init11.Designer.cs  20260405170447_init2.Designer.cs  20260405170447_init2.cs  20260406141716_init3.Designer.cs  20260406141716_init3.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: AccountService.cs  CommentService.cs  EmailService.cs  LikeService.cs  NewsServices.cs  UserService.cs  VideoService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
(+38 files in other folders)
